cff-version: 1.2.0
title: "Atrous-CNN with Hierarchical-Based Training Strategy Approach for Decentralized Tasks"
authors:
  - family-names: "Jaszcz"
    given-names: "Antoni"
    orcid: "https://orcid.org/0000-0002-8997-0331"
  - family-names: "Polowczyk"
    given-names: "Agnieszka"
    orcid: "https://orcid.org/0009-0008-1583-4493"
  - family-names: "Polowczyk"
    given-names: "Alicja"
    orcid: "https://orcid.org/0009-0001-3110-8255"
  - family-names: "Wiltos"
    given-names: "Katarzyna"
  - family-names: "Połap"
    given-names: "Dawid"
    orcid: "https://orcid.org/0000-0003-1972-5979"
  - family-names: "Woźniak"
    given-names: "Marcin"
    orcid: "https://orcid.org/0000-0002-9073-5347"
license: "CC BY 4.0"
url: "https://github.com/AJaszcz/DSAA25_Atrous-CNN_with_Hierarchical-Based_Training_Strategy_Approach_for_Decentralized_Tasks"
message: "Please cite this dataset and the associated paper when it becomes available (to be presented at DSAA 2025, IEEE International Conference on Data Science and Advanced Analytics)."
